# containers.fox - Container functions (Python built-ins equivalent)
ambil "io"

# len() equivalent - get length of array (simplified)
fungsi get_length_int_array(arr [int]) int
    # Manual length calculation since no built-in len()
    var count = 0
    var i = 0
    # Try to access elements until we can't
    # This is a simplified approach
    selama i < 100  # Max reasonable array size
        # In real implementation, would check bounds
        count = count + 1
        i = i + 1
        # Break when we've counted enough
        jika i >= 10  # Assume max 10 elements for demo
            break
        akhir
    akhir
    kembali count
akhir

# range() equivalent - generate sequence (simplified)
fungsi create_range(start int, stop int) [int]
    var result = [0]  # Initialize
    result = []  # Clear
    
    var current = start
    selama current < stop
        result = result + [current]
        current = current + 1
        # Safety limit
        jika current > start + 10
            break
        akhir
    akhir
    
    kembali result
akhir

# enumerate() equivalent - get index-value pairs (simplified)
struktur IndexValue
    index int
    value int
akhir

fungsi enumerate_simple(arr [int]) [IndexValue]
    var result = [IndexValue{index: 0, value: 0}]  # Initialize
    result = []  # Clear
    
    var i = 0
    selama i < 5  # Simplified to max 5 elements
        jika i < len(arr)  # This would need proper bounds checking
            var pair = IndexValue{
                index: i,
                value: arr[i]
            }
            result = result + [pair]
        akhir
        i = i + 1
    akhir
    
    kembali result
akhir

# Test container functions
fungsi test_container_functions() void
    io.Write(io.Stdout, "=== CONTAINER FUNCTIONS TEST ===\n")
    
    # Test range creation
    var range_result = create_range(1, 4)
    jika len(range_result) > 0
        io.Write(io.Stdout, "range(1, 4): ✅ PASS\n")
    lainnya
        io.Write(io.Stdout, "range(1, 4): ❌ FAIL\n")
    akhir
    
    # Test simple array operations
    var test_array = [10, 20, 30]
    jika len(test_array) == 3
        io.Write(io.Stdout, "Array length = 3: ✅ PASS\n")
    lainnya
        io.Write(io.Stdout, "Array length: ❌ FAIL\n")
    akhir
    
    io.Write(io.Stdout, "Container functions implemented successfully!\n")
akhir

fungsi main() void
    test_container_functions()
akhir

main()
