# N1 AST (Abstract Syntax Tree) Implementation
# Port dari N0 pkg/parser/ast.go

# ============================================================================
# Node Type Constants
# ============================================================================
var NODE_PROGRAM = 0
var NODE_VAR_STATEMENT = 1
var NODE_FUNCTION_STATEMENT = 2
var NODE_RETURN_STATEMENT = 3
var NODE_EXPRESSION_STATEMENT = 4
var NODE_BLOCK_STATEMENT = 5
var NODE_IF_EXPRESSION = 6
var NODE_IDENTIFIER = 7
var NODE_INTEGER_LITERAL = 8
var NODE_FLOAT_LITERAL = 9
var NODE_STRING_LITERAL = 10
var NODE_BOOLEAN_LITERAL = 11
var NODE_ARRAY_LITERAL = 12
var NODE_HASH_LITERAL = 13
var NODE_FUNCTION_LITERAL = 14
var NODE_PREFIX_EXPRESSION = 15
var NODE_INFIX_EXPRESSION = 16
var NODE_CALL_EXPRESSION = 17
var NODE_INDEX_EXPRESSION = 18
var NODE_MEMBER_EXPRESSION = 19
var NODE_ASSIGNMENT_EXPRESSION = 20
var NODE_SWITCH_STATEMENT = 21
var NODE_CASE_CLAUSE = 22
var NODE_WHILE_STATEMENT = 23
var NODE_STRUCT_STATEMENT = 24
var NODE_STRUCT_LITERAL = 25
var NODE_IMPORT_STATEMENT = 26
var NODE_INTERFACE_STATEMENT = 27
var NODE_BREAK_STATEMENT = 28
var NODE_CONTINUE_STATEMENT = 29
var NODE_CHAR_LITERAL = 30
var NODE_NULL_LITERAL = 31

# ============================================================================
# Base Node Structure
# ============================================================================
struktur Node
    node_type int
    token_literal string
    line int
    column int
akhir

# ============================================================================
# Statement Nodes
# ============================================================================
struktur VarStatement
    base Node
    name string
    value_type string  # Optional type annotation
    has_value bool
    value_literal string
    value_token_type int
    # Note: value would be an Expression node
akhir

struktur FunctionStatement
    base Node
    name string
    parameters_count int
    return_type string
    # Note: parameters and body would be arrays/nodes
akhir

struktur ReturnStatement
    base Node
    has_value bool
    # Note: return_value would be an Expression node
akhir

struktur ExpressionStatement
    base Node
    # Note: expression would be an Expression node
akhir

struktur BlockStatement
    base Node
    statements_count int
    # Note: statements would be an array of Statement nodes
akhir

# ============================================================================
# Program Node (Root)
# ============================================================================
struktur Program
    base Node
    statements_count int
    var_statements_count int
    var_statement VarStatement
    has_var_statement bool
    # Note: In a real implementation, we'd have an array of statements
    # For simplicity, we'll track count and process statements individually
akhir

# ============================================================================
# Expression Nodes
# ============================================================================
struktur Identifier
    base Node
    value string
akhir

struktur IntegerLiteral
    base Node
    value int
akhir

struktur FloatLiteral
    base Node
    value_str string  # Store as string for now
akhir

struktur StringLiteral
    base Node
    value string
akhir

struktur BooleanLiteral
    base Node
    value bool
akhir

struktur CharLiteral
    base Node
    value int
akhir

struktur NullLiteral
    base Node
akhir

struktur PrefixExpression
    base Node
    operator string
    # Note: right would be an Expression node
akhir

struktur InfixExpression
    base Node
    operator string
    # Note: left and right would be Expression nodes
akhir

struktur IfExpression
    base Node
    # Note: condition, consequence, alternative would be nodes
    has_alternative bool
akhir

struktur CallExpression
    base Node
    # Note: function and arguments would be nodes
    arguments_count int
akhir

struktur IndexExpression
    base Node
    # Note: left and index would be Expression nodes
akhir

struktur MemberExpression
    base Node
    member_name string
    # Note: object would be an Expression node
akhir

# ============================================================================
# Switch/Case Nodes (pilih/kasus)
# ============================================================================
struktur CaseClause
    base Node
    values_count int      # Number of values (for multi-case: kasus 1, 2, 3:)
    v0 int                # First value (simplified - stores int for now)
    v1 int                # Second value
    v2 int                # Third value
    v3 int                # Fourth value
    has_body bool
akhir

struktur SwitchStatement
    base Node
    cases_count int       # Number of case clauses
    has_default bool      # Has lainnya block
akhir

# ============================================================================
# While Statement
# ============================================================================
struktur WhileStatement
    base Node
    has_body bool
akhir

# ============================================================================
# Struct Statement
# ============================================================================
struktur StructStatement
    base Node
    name string
    fields_count int
akhir

# ============================================================================
# Import Statement
# ============================================================================
struktur ImportStatement
    base Node
    path string
akhir

# ============================================================================
# Break/Continue Statements
# ============================================================================
struktur BreakStatement
    base Node
akhir

struktur ContinueStatement
    base Node
akhir

# ============================================================================
# Node Constructors
# ============================================================================
fungsi MakeNode(node_type int, literal string, line int, column int) Node
    kembalikan Node{node_type: node_type, token_literal: literal, line: line, column: column}
akhir

fungsi MakeProgram() Program
    var base = MakeNode(NODE_PROGRAM, "program", 1, 1)
    var stmt = MakeVarStatement("-", "-", 1, 1)
    kembalikan Program{
        base: base,
        statements_count: 0,
        var_statements_count: 0,
        var_statement: stmt,
        has_var_statement: salah
    }
akhir

fungsi MakeIdentifier(name string, line int, column int) Identifier
    var base = MakeNode(NODE_IDENTIFIER, name, line, column)
    kembalikan Identifier{base: base, value: name}
akhir

fungsi MakeIntegerLiteral(value int, literal string, line int, column int) IntegerLiteral
    var base = MakeNode(NODE_INTEGER_LITERAL, literal, line, column)
    kembalikan IntegerLiteral{base: base, value: value}
akhir

fungsi MakeFloatLiteral(value_str string, line int, column int) FloatLiteral
    var base = MakeNode(NODE_FLOAT_LITERAL, value_str, line, column)
    kembalikan FloatLiteral{base: base, value_str: value_str}
akhir

fungsi MakeStringLiteral(value string, line int, column int) StringLiteral
    var base = MakeNode(NODE_STRING_LITERAL, value, line, column)
    kembalikan StringLiteral{base: base, value: value}
akhir

fungsi MakeBooleanLiteral(value bool, literal string, line int, column int) BooleanLiteral
    var base = MakeNode(NODE_BOOLEAN_LITERAL, literal, line, column)
    kembalikan BooleanLiteral{base: base, value: value}
akhir

fungsi MakeCharLiteral(value int, literal string, line int, column int) CharLiteral
    var base = MakeNode(NODE_CHAR_LITERAL, literal, line, column)
    kembalikan CharLiteral{base: base, value: value}
akhir

fungsi MakeNullLiteral(line int, column int) NullLiteral
    var base = MakeNode(NODE_NULL_LITERAL, "null", line, column)
    kembalikan NullLiteral{base: base}
akhir

fungsi MakeVarStatement(name string, type_str string, line int, column int) VarStatement
    var base = MakeNode(NODE_VAR_STATEMENT, "var", line, column)
    kembalikan VarStatement{base: base, name: name, value_type: type_str, has_value: salah, value_literal: "-", value_token_type: 0}
akhir

fungsi MakePrefixExpression(operator string, line int, column int) PrefixExpression
    var base = MakeNode(NODE_PREFIX_EXPRESSION, operator, line, column)
    kembalikan PrefixExpression{base: base, operator: operator}
akhir

fungsi make_infix_expression(operator string, line int, column int) InfixExpression
    var base = MakeNode(NODE_INFIX_EXPRESSION, operator, line, column)
    kembalikan InfixExpression{base: base, operator: operator}
akhir

fungsi make_case_clause(line int, column int) CaseClause
    var base = MakeNode(NODE_CASE_CLAUSE, "kasus", line, column)
    kembalikan CaseClause{base: base, values_count: 0, v0: 0, v1: 0, v2: 0, v3: 0, has_body: salah}
akhir

fungsi case_add_value(c CaseClause, val int) CaseClause
    jika c.values_count == 0
        c.v0 = val
    akhir
    jika c.values_count == 1
        c.v1 = val
    akhir
    jika c.values_count == 2
        c.v2 = val
    akhir
    jika c.values_count == 3
        c.v3 = val
    akhir
    c.values_count = c.values_count + 1
    kembalikan c
akhir

fungsi make_switch_statement(line int, column int) SwitchStatement
    var base = MakeNode(NODE_SWITCH_STATEMENT, "pilih", line, column)
    kembalikan SwitchStatement{base: base, cases_count: 0, has_default: salah}
akhir

fungsi make_while_statement(line int, column int) WhileStatement
    var base = MakeNode(NODE_WHILE_STATEMENT, "selama", line, column)
    kembalikan WhileStatement{base: base, has_body: salah}
akhir

fungsi make_struct_statement(name string, line int, column int) StructStatement
    var base = MakeNode(NODE_STRUCT_STATEMENT, "struktur", line, column)
    kembalikan StructStatement{base: base, name: name, fields_count: 0}
akhir

fungsi make_import_statement(path string, line int, column int) ImportStatement
    var base = MakeNode(NODE_IMPORT_STATEMENT, "ambil", line, column)
    kembalikan ImportStatement{base: base, path: path}
akhir

fungsi make_break_statement(line int, column int) BreakStatement
    var base = MakeNode(NODE_BREAK_STATEMENT, "putus", line, column)
    kembalikan BreakStatement{base: base}
akhir

fungsi make_continue_statement(line int, column int) ContinueStatement
    var base = MakeNode(NODE_CONTINUE_STATEMENT, "lanjut", line, column)
    kembalikan ContinueStatement{base: base}
akhir

# ============================================================================
# Node Type to String
# ============================================================================
fungsi node_type_string(node_type int) string
    jika node_type == NODE_PROGRAM
        kembalikan "Program"
    akhir
    jika node_type == NODE_VAR_STATEMENT
        kembalikan "VarStatement"
    akhir
    jika node_type == NODE_FUNCTION_STATEMENT
        kembalikan "FunctionStatement"
    akhir
    jika node_type == NODE_RETURN_STATEMENT
        kembalikan "ReturnStatement"
    akhir
    jika node_type == NODE_EXPRESSION_STATEMENT
        kembalikan "ExpressionStatement"
    akhir
    jika node_type == NODE_BLOCK_STATEMENT
        kembalikan "BlockStatement"
    akhir
    jika node_type == NODE_IF_EXPRESSION
        kembalikan "IfExpression"
    akhir
    jika node_type == NODE_IDENTIFIER
        kembalikan "Identifier"
    akhir
    jika node_type == NODE_INTEGER_LITERAL
        kembalikan "IntegerLiteral"
    akhir
    jika node_type == NODE_FLOAT_LITERAL
        kembalikan "FloatLiteral"
    akhir
    jika node_type == NODE_STRING_LITERAL
        kembalikan "StringLiteral"
    akhir
    jika node_type == NODE_BOOLEAN_LITERAL
        kembalikan "BooleanLiteral"
    akhir
    jika node_type == NODE_CHAR_LITERAL
        kembalikan "CharLiteral"
    akhir
    jika node_type == NODE_NULL_LITERAL
        kembalikan "NullLiteral"
    akhir
    jika node_type == NODE_ARRAY_LITERAL
        kembalikan "ArrayLiteral"
    akhir
    jika node_type == NODE_HASH_LITERAL
        kembalikan "HashLiteral"
    akhir
    jika node_type == NODE_FUNCTION_LITERAL
        kembalikan "FunctionLiteral"
    akhir
    jika node_type == NODE_PREFIX_EXPRESSION
        kembalikan "PrefixExpression"
    akhir
    jika node_type == NODE_INFIX_EXPRESSION
        kembalikan "InfixExpression"
    akhir
    jika node_type == NODE_CALL_EXPRESSION
        kembalikan "CallExpression"
    akhir
    jika node_type == NODE_INDEX_EXPRESSION
        kembalikan "IndexExpression"
    akhir
    jika node_type == NODE_MEMBER_EXPRESSION
        kembalikan "MemberExpression"
    akhir
    jika node_type == NODE_ASSIGNMENT_EXPRESSION
        kembalikan "AssignmentExpression"
    akhir
    kembalikan "Unknown"
akhir

# ============================================================================
# AST Visitor Pattern (Simplified)
# ============================================================================
fungsi visit_node(node Node) void
    native_print("Visiting ")
    native_print(node_type_string(node.node_type))
    native_print(" at line ")
    native_print_int(node.line)
    native_print(", column ")
    native_print_int(node.column)
    native_print("\n")
akhir

# ============================================================================
# AST Utilities
# ============================================================================
fungsi print_identifier(ident Identifier) void
    native_print("Identifier: ")
    native_print(ident.value)
    native_print(" (")
    native_print_int(ident.base.line)
    native_print(":")
    native_print_int(ident.base.column)
    native_print(")\n")
akhir

fungsi print_integer_literal(lit IntegerLiteral) void
    native_print("IntegerLiteral: ")
    native_print_int(lit.value)
    native_print(" (")
    native_print_int(lit.base.line)
    native_print(":")
    native_print_int(lit.base.column)
    native_print(")\n")
akhir

fungsi print_string_literal(lit StringLiteral) void
    native_print("StringLiteral: \"")
    native_print(lit.value)
    native_print("\" (")
    native_print_int(lit.base.line)
    native_print(":")
    native_print_int(lit.base.column)
    native_print(")\n")
akhir

fungsi print_boolean_literal(lit BooleanLiteral) void
    native_print("BooleanLiteral: ")
    jika lit.value
        native_print("benar")
    lainnya
        native_print("salah")
    akhir
    native_print(" (")
    native_print_int(lit.base.line)
    native_print(":")
    native_print_int(lit.base.column)
    native_print(")\n")
akhir
