# N1 Type Checker - Integrated
# All-in-one tanpa import (workaround)

# Type Kinds
var K_INT = 0
var K_STR = 2
var K_BOOL = 3
var K_ERR = -1

# Binary type check
fungsi tc_bin(l int, op string, r int) int
    jika op == "+"
        jika l == K_INT
            jika r == K_INT
                kembalikan K_INT
            akhir
        akhir
        jika l == K_STR
            jika r == K_STR
                kembalikan K_STR
            akhir
        akhir
        kembalikan K_ERR
    akhir
    jika op == "-"
        jika l == K_INT
            jika r == K_INT
                kembalikan K_INT
            akhir
        akhir
        kembalikan K_ERR
    akhir
    jika op == "*"
        jika l == K_INT
            jika r == K_INT
                kembalikan K_INT
            akhir
        akhir
        kembalikan K_ERR
    akhir
    jika op == "/"
        jika l == K_INT
            jika r == K_INT
                kembalikan K_INT
            akhir
        akhir
        kembalikan K_ERR
    akhir
    jika op == "=="
        jika l == r
            kembalikan K_BOOL
        akhir
        kembalikan K_ERR
    akhir
    jika op == "!="
        jika l == r
            kembalikan K_BOOL
        akhir
        kembalikan K_ERR
    akhir
    jika op == "<"
        jika l == K_INT
            jika r == K_INT
                kembalikan K_BOOL
            akhir
        akhir
        kembalikan K_ERR
    akhir
    jika op == ">"
        jika l == K_INT
            jika r == K_INT
                kembalikan K_BOOL
            akhir
        akhir
        kembalikan K_ERR
    akhir
    kembalikan K_ERR
akhir

# Unary type check
fungsi tc_un(op string, t int) int
    jika op == "-"
        jika t == K_INT
            kembalikan K_INT
        akhir
    akhir
    jika op == "!"
        jika t == K_BOOL
            kembalikan K_BOOL
        akhir
    akhir
    kembalikan K_ERR
akhir

# Symbol table (4 slots, ID-based)
var k0 = -1
var k1 = -1
var k2 = -1
var k3 = -1

fungsi sym_def(id int, k int) void
    jika id == 0
        k0 = k
    akhir
    jika id == 1
        k1 = k
    akhir
    jika id == 2
        k2 = k
    akhir
    jika id == 3
        k3 = k
    akhir
akhir

fungsi sym_get(id int) int
    jika id == 0
        kembalikan k0
    akhir
    jika id == 1
        kembalikan k1
    akhir
    jika id == 2
        kembalikan k2
    akhir
    jika id == 3
        kembalikan k3
    akhir
    kembalikan -1
akhir

fungsi main() void
    native_print("N1 TC Integrated\n")
    
    # Define vars: 0=x:int, 1=s:str, 2=b:bool
    sym_def(0, K_INT)
    sym_def(1, K_STR)
    sym_def(2, K_BOOL)
    
    # Test lookup
    var xk = sym_get(0)
    jika xk == K_INT
        native_print("1.OK x:int\n")
    akhir
    
    # Test x + 1
    var r1 = tc_bin(xk, "+", K_INT)
    jika r1 == K_INT
        native_print("2.OK x+1\n")
    akhir
    
    # Test x + s (error)
    var sk = sym_get(1)
    var r2 = tc_bin(xk, "+", sk)
    jika r2 == K_ERR
        native_print("3.OK x+s=err\n")
    akhir
    
    # Test -x
    var r3 = tc_un("-", xk)
    jika r3 == K_INT
        native_print("4.OK -x\n")
    akhir
    
    # Test !b
    var bk = sym_get(2)
    var r4 = tc_un("!", bk)
    jika r4 == K_BOOL
        native_print("5.OK !b\n")
    akhir
    
    native_print("Done\n")
akhir
