# N1 Lexer - Complete Port from N0 pkg/lexer/lexer.go
# NOTE: N0 does NOT support imports - all dependencies inlined

# ============================================================================
# Token Constants (from token.fox)
# ============================================================================
var TOKEN_ILLEGAL = 0
var TOKEN_EOF = 1
var TOKEN_IDENT = 2
var TOKEN_INT = 3
var TOKEN_FLOAT = 4
var TOKEN_STRING = 5
var TOKEN_CHAR = 6

var TOKEN_ASSIGN = 7
var TOKEN_PLUS = 8
var TOKEN_MINUS = 9
var TOKEN_BANG = 10
var TOKEN_ASTERISK = 11
var TOKEN_SLASH = 12
var TOKEN_PERCENT = 13

var TOKEN_EQ = 14
var TOKEN_NOT_EQ = 15
var TOKEN_LT = 16
var TOKEN_GT = 17
var TOKEN_LE = 18
var TOKEN_GE = 19

var TOKEN_AND = 20
var TOKEN_OR = 21
var TOKEN_BIT_AND = 22
var TOKEN_BIT_OR = 23
var TOKEN_BIT_XOR = 24
var TOKEN_BIT_NOT = 25
var TOKEN_LSHIFT = 26
var TOKEN_RSHIFT = 27

var TOKEN_COMMA = 28
var TOKEN_SEMICOLON = 29
var TOKEN_COLON = 30
var TOKEN_DOT = 31
var TOKEN_ARROW = 32

var TOKEN_LPAREN = 33
var TOKEN_RPAREN = 34
var TOKEN_LBRACE = 35
var TOKEN_RBRACE = 36
var TOKEN_LBRACKET = 37
var TOKEN_RBRACKET = 38

var TOKEN_FUNGSI = 39
var TOKEN_NATIVE = 40
var TOKEN_JIKA = 41
var TOKEN_ATAU_JIKA = 42
var TOKEN_LAINNYA = 43
var TOKEN_KEMBALIKAN = 44
var TOKEN_BENAR = 45
var TOKEN_SALAH = 46
var TOKEN_KOSONG = 47
var TOKEN_AKHIR = 48
var TOKEN_SELAMA = 49
var TOKEN_DAN = 50
var TOKEN_ATAU = 51
var TOKEN_AMBIL = 52
var TOKEN_DARI = 53
var TOKEN_BERHENTI = 54
var TOKEN_LANJUT = 55
var TOKEN_STRUKTUR = 56
var TOKEN_INTERFACE = 57
var TOKEN_VAR = 58
var TOKEN_TETAPAN = 59
var TOKEN_MAP = 60
var TOKEN_PILIH = 61
var TOKEN_KASUS = 62

struktur Token
    token_type int
    literal string
    line int
    column int
    has_leading_space bool
akhir

fungsi new_token(token_type int, literal string, line int, column int) Token
    kembalikan Token{
        token_type: token_type,
        literal: literal,
        line: line,
        column: column,
        has_leading_space: salah
    }
akhir

fungsi lookup_ident(ident string) int
    # NOTE: N0 parser has BUG with long lainnya jika chains (>5 items)
    # WORKAROUND: Use nested if-else instead
    jika ident == "fungsi"
        kembalikan TOKEN_FUNGSI
    lainnya
        jika ident == "native"
            kembalikan TOKEN_NATIVE
        lainnya
            jika ident == "jika"
                kembalikan TOKEN_JIKA
            lainnya
                jika ident == "atau_jika"
                    kembalikan TOKEN_ATAU_JIKA
                lainnya
                    jika ident == "lainnya"
                        kembalikan TOKEN_LAINNYA
                    lainnya
                        jika ident == "kembalikan"
                            kembalikan TOKEN_KEMBALIKAN
                        lainnya
                            jika ident == "benar"
                                kembalikan TOKEN_BENAR
                            lainnya
                                jika ident == "salah"
                                    kembalikan TOKEN_SALAH
                                lainnya
                                    jika ident == "kosong"
                                        kembalikan TOKEN_KOSONG
                                    lainnya
                                        jika ident == "akhir"
                                            kembalikan TOKEN_AKHIR
                                        lainnya
                                            jika ident == "selama"
                                                kembalikan TOKEN_SELAMA
                                            lainnya
                                                jika ident == "dan"
                                                    kembalikan TOKEN_DAN
                                                lainnya
                                                    jika ident == "atau"
                                                        kembalikan TOKEN_ATAU
                                                    lainnya
                                                        jika ident == "ambil"
                                                            kembalikan TOKEN_AMBIL
                                                        lainnya
                                                            jika ident == "dari"
                                                                kembalikan TOKEN_DARI
                                                            lainnya
                                                                jika ident == "berhenti"
                                                                    kembalikan TOKEN_BERHENTI
                                                                lainnya
                                                                    jika ident == "lanjut"
                                                                        kembalikan TOKEN_LANJUT
                                                                    lainnya
                                                                        jika ident == "struktur"
                                                                            kembalikan TOKEN_STRUKTUR
                                                                        lainnya
                                                                            jika ident == "interface"
                                                                                kembalikan TOKEN_INTERFACE
                                                                            lainnya
                                                                                jika ident == "var"
                                                                                    kembalikan TOKEN_VAR
                                                                                lainnya
                                                                                    jika ident == "tetapan"
                                                                                        kembalikan TOKEN_TETAPAN
                                                                                    lainnya
                                                                                        jika ident == "map"
                                                                                            kembalikan TOKEN_MAP
                                                                                        lainnya
                                                                                            jika ident == "pilih"
                                                                                                kembalikan TOKEN_PILIH
                                                                                            lainnya
                                                                                                jika ident == "kasus"
                                                                                                    kembalikan TOKEN_KASUS
                                                                                                lainnya
                                                                                                    kembalikan TOKEN_IDENT
                                                                                                akhir
                                                                                            akhir
                                                                                        akhir
                                                                                    akhir
                                                                                akhir
                                                                            akhir
                                                                        akhir
                                                                    akhir
                                                                akhir
                                                            akhir
                                                        akhir
                                                    akhir
                                                akhir
                                            akhir
                                        akhir
                                    akhir
                                akhir
                            akhir
                        akhir
                    akhir
                akhir
            akhir
        akhir
    akhir
akhir

# ============================================================================
# Lexer Structure
# ============================================================================

struktur Lexer
    input string
    position int
    read_position int
    ch int
    line int
    column int
    states []int
    brace_counts []int
akhir

var STATE_CODE = 0
var STATE_STRING = 1

fungsi NewLexer(input string) Lexer
    var l = Lexer{
        input: input,
        position: 0,
        read_position: 0,
        ch: 0,
        line: 1,
        column: 0,
        states: [STATE_CODE],
        brace_counts: [0]
    }
    lexer_read_char(l)
    kembalikan l
akhir

fungsi lexer_current_state(l Lexer) int
    jika panjang(l.states) == 0
        kembalikan STATE_CODE
    akhir
    kembalikan l.states[panjang(l.states) - 1]
akhir

fungsi lexer_read_char(l Lexer) void
    jika l.read_position >= panjang(l.input)
        l.ch = 0
    lainnya
        l.ch = char_at(l.input, l.read_position)
    akhir
    l.position = l.read_position
    l.read_position = l.read_position + 1
    
    jika l.ch == 10
        l.line = l.line + 1
        l.column = 0
    lainnya
        l.column = l.column + 1
    akhir
akhir

fungsi lexer_peek_char(l Lexer) int
    jika l.read_position >= panjang(l.input)
        kembalikan 0
    lainnya
        kembalikan char_at(l.input, l.read_position)
    akhir
akhir

fungsi lexer_skip_whitespace(l Lexer) void
    selama l.ch == 32 atau l.ch == 9 atau l.ch == 10 atau l.ch == 13
        lexer_read_char(l)
    akhir
akhir

fungsi lexer_read_identifier(l Lexer) string
    var position = l.position
    selama is_letter(l.ch) atau is_digit(l.ch)
        lexer_read_char(l)
    akhir
    kembalikan substring(l.input, position, l.position)
akhir

fungsi lexer_read_number_token(l Lexer, line int, column int) Token
    var position = l.position
    var token_type = TOKEN_INT

    selama is_digit(l.ch)
        lexer_read_char(l)
    akhir

    jika l.ch == 46 dan is_digit(lexer_peek_char(l))
        token_type = TOKEN_FLOAT
        lexer_read_char(l)
        selama is_digit(l.ch)
            lexer_read_char(l)
        akhir
    akhir

    var literal = substring(l.input, position, l.position)
    kembalikan new_token(token_type, literal, line, column)
akhir

fungsi lexer_read_string(l Lexer) string
    var position = l.position + 1
    selama benar
        lexer_read_char(l)
        jika l.ch == 34 atau l.ch == 0
            berhenti
        akhir
    akhir
    kembalikan substring(l.input, position, l.position)
akhir

fungsi lexer_read_char_literal(l Lexer) string
    var position = l.position + 1
    lexer_read_char(l)
    jika l.ch == 92
        lexer_read_char(l)
    akhir
    var literal = substring(l.input, position, l.position)
    lexer_read_char(l)
    kembalikan literal
akhir

fungsi lexer_read_char_token(l Lexer, line int, column int) Token
    lexer_read_char(l)  # Consume opening '

    var literal = ""
    jika l.ch == 92  # '\\'
        lexer_read_char(l)
        jika l.ch == 110  # 'n'
            literal = "\n"
        lainnya
            jika l.ch == 116  # 't'
                literal = "\t"
            lainnya
                jika l.ch == 114  # 'r'
                    literal = "\r"
                lainnya
                    jika l.ch == 39  # '\''
                        literal = "'"
                    lainnya
                        jika l.ch == 92  # '\\'
                            literal = "\\"
                        lainnya
                            literal = substring(l.input, l.position, l.position + 1)
                        akhir
                    akhir
                akhir
            akhir
        akhir
    lainnya
        literal = substring(l.input, l.position, l.position + 1)
    akhir

    lexer_read_char(l)  # Consume char

    jika l.ch != 39  # Closing '\''
        kembalikan new_token(TOKEN_ILLEGAL, "Unterminated char literal", line, column)
    akhir

    lexer_read_char(l)  # Consume closing '\''
    kembalikan new_token(TOKEN_CHAR, literal, line, column)
akhir

# ============================================================================
# Helper Functions
# ============================================================================

fungsi is_letter(ch int) bool
    kembalikan (ch >= 65 dan ch <= 90) atau (ch >= 97 dan ch <= 122) atau ch == 95
akhir

fungsi is_digit(ch int) bool
    kembalikan ch >= 48 dan ch <= 57
akhir

fungsi is_whitespace(ch int) bool
    kembalikan ch == 32 atau ch == 9 atau ch == 10 atau ch == 13
akhir

fungsi char_at(s string, pos int) int
    # Workaround: N0 doesn't have native_char_at
    # Use substring + char_to_ascii instead
    jika pos >= panjang(s)
        kembalikan 0
    akhir
    var c = substring(s, pos, pos + 1)
    kembalikan char_to_ascii(c)
akhir

fungsi char_to_string(ch int) string
    # Stub: Not used in lexer, but kept for compatibility
    # TODO: Implement if needed
    kembalikan ""
akhir

# ============================================================================
# Character Utilities
# ============================================================================
fungsi char_to_ascii(char_str string) int
    # Simplified ASCII conversion for common characters
    jika char_str == " "
        kembalikan 32
    akhir
    jika char_str == "!"
        kembalikan 33
    akhir
    jika char_str == "\""
        kembalikan 34
    akhir
    jika char_str == "#"
        kembalikan 35
    akhir
    jika char_str == "$"
        kembalikan 36
    akhir
    jika char_str == "%"
        kembalikan 37
    akhir
    jika char_str == "&"
        kembalikan 38
    akhir
    jika char_str == "'"
        kembalikan 39
    akhir
    jika char_str == "("
        kembalikan 40
    akhir
    jika char_str == ")"
        kembalikan 41
    akhir
    jika char_str == "*"
        kembalikan 42
    akhir
    jika char_str == "+"
        kembalikan 43
    akhir
    jika char_str == ","
        kembalikan 44
    akhir
    jika char_str == "-"
        kembalikan 45
    akhir
    jika char_str == "."
        kembalikan 46
    akhir
    jika char_str == "/"
        kembalikan 47
    akhir
    # Numbers 0-9
    jika char_str == "0"
        kembalikan 48
    akhir
    jika char_str == "1"
        kembalikan 49
    akhir
    jika char_str == "2"
        kembalikan 50
    akhir
    jika char_str == "3"
        kembalikan 51
    akhir
    jika char_str == "4"
        kembalikan 52
    akhir
    jika char_str == "5"
        kembalikan 53
    akhir
    jika char_str == "6"
        kembalikan 54
    akhir
    jika char_str == "7"
        kembalikan 55
    akhir
    jika char_str == "8"
        kembalikan 56
    akhir
    jika char_str == "9"
        kembalikan 57
    akhir
    jika char_str == ":"
        kembalikan 58
    akhir
    jika char_str == ";"
        kembalikan 59
    akhir
    jika char_str == "<"
        kembalikan 60
    akhir
    jika char_str == "="
        kembalikan 61
    akhir
    jika char_str == ">"
        kembalikan 62
    akhir
    jika char_str == "?"
        kembalikan 63
    akhir
    jika char_str == "@"
        kembalikan 64
    akhir
    # Uppercase A-Z
    jika char_str == "A"
        kembalikan 65
    akhir
    jika char_str == "B"
        kembalikan 66
    akhir
    jika char_str == "C"
        kembalikan 67
    akhir
    jika char_str == "D"
        kembalikan 68
    akhir
    jika char_str == "E"
        kembalikan 69
    akhir
    jika char_str == "F"
        kembalikan 70
    akhir
    jika char_str == "G"
        kembalikan 71
    akhir
    jika char_str == "H"
        kembalikan 72
    akhir
    jika char_str == "I"
        kembalikan 73
    akhir
    jika char_str == "J"
        kembalikan 74
    akhir
    jika char_str == "K"
        kembalikan 75
    akhir
    jika char_str == "L"
        kembalikan 76
    akhir
    jika char_str == "M"
        kembalikan 77
    akhir
    jika char_str == "N"
        kembalikan 78
    akhir
    jika char_str == "O"
        kembalikan 79
    akhir
    jika char_str == "P"
        kembalikan 80
    akhir
    jika char_str == "Q"
        kembalikan 81
    akhir
    jika char_str == "R"
        kembalikan 82
    akhir
    jika char_str == "S"
        kembalikan 83
    akhir
    jika char_str == "T"
        kembalikan 84
    akhir
    jika char_str == "U"
        kembalikan 85
    akhir
    jika char_str == "V"
        kembalikan 86
    akhir
    jika char_str == "W"
        kembalikan 87
    akhir
    jika char_str == "X"
        kembalikan 88
    akhir
    jika char_str == "Y"
        kembalikan 89
    akhir
    jika char_str == "Z"
        kembalikan 90
    akhir
    jika char_str == "["
        kembalikan 91
    akhir
    jika char_str == "\\"
        kembalikan 92
    akhir
    jika char_str == "]"
        kembalikan 93
    akhir
    jika char_str == "^"
        kembalikan 94
    akhir
    jika char_str == "_"
        kembalikan 95
    akhir
    jika char_str == "`"
        kembalikan 96
    akhir
    # Lowercase a-z
    jika char_str == "a"
        kembalikan 97
    akhir
    jika char_str == "b"
        kembalikan 98
    akhir
    jika char_str == "c"
        kembalikan 99
    akhir
    jika char_str == "d"
        kembalikan 100
    akhir
    jika char_str == "e"
        kembalikan 101
    akhir
    jika char_str == "f"
        kembalikan 102
    akhir
    jika char_str == "g"
        kembalikan 103
    akhir
    jika char_str == "h"
        kembalikan 104
    akhir
    jika char_str == "i"
        kembalikan 105
    akhir
    jika char_str == "j"
        kembalikan 106
    akhir
    jika char_str == "k"
        kembalikan 107
    akhir
    jika char_str == "l"
        kembalikan 108
    akhir
    jika char_str == "m"
        kembalikan 109
    akhir
    jika char_str == "n"
        kembalikan 110
    akhir
    jika char_str == "o"
        kembalikan 111
    akhir
    jika char_str == "p"
        kembalikan 112
    akhir
    jika char_str == "q"
        kembalikan 113
    akhir
    jika char_str == "r"
        kembalikan 114
    akhir
    jika char_str == "s"
        kembalikan 115
    akhir
    jika char_str == "t"
        kembalikan 116
    akhir
    jika char_str == "u"
        kembalikan 117
    akhir
    jika char_str == "v"
        kembalikan 118
    akhir
    jika char_str == "w"
        kembalikan 119
    akhir
    jika char_str == "x"
        kembalikan 120
    akhir
    jika char_str == "y"
        kembalikan 121
    akhir
    jika char_str == "z"
        kembalikan 122
    akhir
    jika char_str == "{"
        kembalikan 123
    akhir
    jika char_str == "|"
        kembalikan 124
    akhir
    jika char_str == "}"
        kembalikan 125
    akhir
    jika char_str == "~"
        kembalikan 126
    akhir
    jika char_str == "\n"
        kembalikan 10
    akhir
    jika char_str == "\t"
        kembalikan 9
    akhir
    jika char_str == "\r"
        kembalikan 13
    akhir
    kembalikan 0  # Unknown character
akhir

# Exported helper for other modules
fungsi CharToAscii(char_str string) int
    kembalikan char_to_ascii(char_str)
akhir

# ============================================================================
# Main Tokenization Function
# ============================================================================
fungsi LexerNextToken(l Lexer) Token
    lexer_skip_whitespace(l)

    var tok = new_token(TOKEN_ILLEGAL, "-", l.line, l.column)
    
    # Single character tokens
    jika l.ch == 61  # =
        jika lexer_peek_char(l) == 61  # ==
            var ch = l.ch
            lexer_read_char(l)
            tok = new_token(TOKEN_EQ, "==", l.line, l.column)
        lainnya
            tok = new_token(TOKEN_ASSIGN, "=", l.line, l.column)
        akhir
    atau_jika l.ch == 43  # +
        tok = new_token(TOKEN_PLUS, "+", l.line, l.column)
    atau_jika l.ch == 45  # -
        jika lexer_peek_char(l) == 62  # ->
            lexer_read_char(l)
            tok = new_token(TOKEN_ARROW, "->", l.line, l.column)
        lainnya
            tok = new_token(TOKEN_MINUS, "-", l.line, l.column)
        akhir
    atau_jika l.ch == 33  # !
        jika lexer_peek_char(l) == 61  # !=
            lexer_read_char(l)
            tok = new_token(TOKEN_NOT_EQ, "!=", l.line, l.column)
        lainnya
            tok = new_token(TOKEN_BANG, "!", l.line, l.column)
        akhir
    atau_jika l.ch == 42  # *
        tok = new_token(TOKEN_ASTERISK, "*", l.line, l.column)
    atau_jika l.ch == 47  # /
        tok = new_token(TOKEN_SLASH, "/", l.line, l.column)
    atau_jika l.ch == 37  # %
        tok = new_token(TOKEN_PERCENT, "%", l.line, l.column)
    atau_jika l.ch == 60  # <
        jika lexer_peek_char(l) == 61  # <=
            lexer_read_char(l)
            tok = new_token(TOKEN_LE, "<=", l.line, l.column)
        lainnya
            jika lexer_peek_char(l) == 60  # <<
                lexer_read_char(l)
                tok = new_token(TOKEN_LSHIFT, "<<", l.line, l.column)
            lainnya
                tok = new_token(TOKEN_LT, "<", l.line, l.column)
            akhir
        akhir
    atau_jika l.ch == 62  # >
        jika lexer_peek_char(l) == 61  # >=
            lexer_read_char(l)
            tok = new_token(TOKEN_GE, ">=", l.line, l.column)
        lainnya
            jika lexer_peek_char(l) == 62  # >>
                lexer_read_char(l)
                tok = new_token(TOKEN_RSHIFT, ">>", l.line, l.column)
            lainnya
                tok = new_token(TOKEN_GT, ">", l.line, l.column)
            akhir
        akhir
    atau_jika l.ch == 38  # &
        jika lexer_peek_char(l) == 38  # &&
            lexer_read_char(l)
            tok = new_token(TOKEN_AND, "&&", l.line, l.column)
        lainnya
            tok = new_token(TOKEN_BIT_AND, "&", l.line, l.column)
        akhir
    atau_jika l.ch == 124  # |
        jika lexer_peek_char(l) == 124  # ||
            lexer_read_char(l)
            tok = new_token(TOKEN_OR, "||", l.line, l.column)
        lainnya
            tok = new_token(TOKEN_BIT_OR, "|", l.line, l.column)
        akhir
    atau_jika l.ch == 94  # ^
        tok = new_token(TOKEN_BIT_XOR, "^", l.line, l.column)
    atau_jika l.ch == 126  # ~
        tok = new_token(TOKEN_BIT_NOT, "~", l.line, l.column)
    atau_jika l.ch == 44  # ,
        tok = new_token(TOKEN_COMMA, ",", l.line, l.column)
    atau_jika l.ch == 59  # ;
        tok = new_token(TOKEN_SEMICOLON, ";", l.line, l.column)
    atau_jika l.ch == 58  # :
        tok = new_token(TOKEN_COLON, ":", l.line, l.column)
    atau_jika l.ch == 40  # (
        tok = new_token(TOKEN_LPAREN, "(", l.line, l.column)
    atau_jika l.ch == 41  # )
        tok = new_token(TOKEN_RPAREN, ")", l.line, l.column)
    atau_jika l.ch == 123  # {
        tok = new_token(TOKEN_LBRACE, "{", l.line, l.column)
    atau_jika l.ch == 125  # }
        tok = new_token(TOKEN_RBRACE, "}", l.line, l.column)
    atau_jika l.ch == 91  # [
        tok = new_token(TOKEN_LBRACKET, "[", l.line, l.column)
    atau_jika l.ch == 93  # ]
        tok = new_token(TOKEN_RBRACKET, "]", l.line, l.column)
    atau_jika l.ch == 46  # .
        tok = new_token(TOKEN_DOT, ".", l.line, l.column)
    atau_jika l.ch == 34  # "
        var str_literal = lexer_read_string(l)
        tok = new_token(TOKEN_STRING, str_literal, l.line, l.column)
    atau_jika l.ch == 39  # '
        tok = lexer_read_char_token(l, l.line, l.column)
        kembalikan tok
    atau_jika l.ch == 0  # EOF
        tok = new_token(TOKEN_EOF, "-", l.line, l.column)
    lainnya
        jika is_letter(l.ch)
            var literal = lexer_read_identifier(l)
            var token_type = lookup_ident(literal)
            tok = new_token(token_type, literal, l.line, l.column)
            kembalikan tok  # Don't advance character, already done in read_identifier
        lainnya
            jika is_digit(l.ch)
                tok = lexer_read_number_token(l, l.line, l.column)
                kembalikan tok  # Don't advance character, already done in read_number
            lainnya
                tok = new_token(TOKEN_ILLEGAL, "-", l.line, l.column)
            akhir
        akhir
    akhir

    lexer_read_char(l)
    kembalikan tok
akhir
