# N1 Symbol Table by ID
# Use int IDs instead of string names

var K_INT = 0
var K_STR = 2
var K_UNK = -1

var k0 = -1
var k1 = -1
var k2 = -1
var k3 = -1

fungsi def(id int, k int) void
    jika id == 0
        k0 = k
    akhir
    jika id == 1
        k1 = k
    akhir
    jika id == 2
        k2 = k
    akhir
    jika id == 3
        k3 = k
    akhir
akhir

fungsi get(id int) int
    jika id == 0
        kembalikan k0
    akhir
    jika id == 1
        kembalikan k1
    akhir
    jika id == 2
        kembalikan k2
    akhir
    jika id == 3
        kembalikan k3
    akhir
    kembalikan K_UNK
akhir

fungsi main() void
    native_print("Sym\n")
    def(0, K_INT)
    def(1, K_STR)
    
    var r = get(0)
    jika r == K_INT
        native_print("OK\n")
    akhir
akhir
