# N1 Assembly Transpiler - Simple Version
# Signature: V Z O E L F O XS

fungsi gen_header() void
    native_print("; Generated by N1 Transpiler\n")
    native_print("; Signature: V Z O E L F O XS\n\n")
akhir

fungsi gen_data() void
    native_print("section .data\n")
    native_print("    signature db \"V Z O E L F O XS\", 0\n\n")
akhir

fungsi gen_text() void
    native_print("section .text\n")
    native_print("    global _start\n\n")
akhir

fungsi gen_start() void
    native_print("_start:\n")
    native_print("    call main\n")
    native_print("    mov rdi, rax\n")
    native_print("    mov rax, 60\n")
    native_print("    syscall\n\n")
akhir

fungsi gen_main() void
    native_print("main:\n")
    native_print("    push rbp\n")
    native_print("    mov rbp, rsp\n")
    native_print("    mov rax, 42\n")
    native_print("    pop rbp\n")
    native_print("    ret\n")
akhir

fungsi main() void
    gen_header()
    gen_data()
    gen_text()
    gen_start()
    gen_main()
akhir
