# ╔════════════════════════════════════════════════════════════════════════╗
# ║  N1 ASSEMBLY TRANSPILER - x86_64 Linux                                 ║
# ║  Generate native assembly directly from Fox IR                         ║
# ║  Signature: V Z O E L F O XS (16 bytes)                                ║
# ╚════════════════════════════════════════════════════════════════════════╝

# Type constants
var TYPE_INT = 0
var TYPE_VOID = 4
var TYPE_STRING = 2

# Expression types
var EXPR_RETURN = 0
var EXPR_LITERAL = 1
var EXPR_BINARY = 2
var EXPR_VAR = 3

# Simple IR structures
struktur Expr
    kind int
    value string
    left string
    right string
    op string
akhir

struktur Func
    name string
    ret_type int
    param_count int
    p0_name string
    p0_type int
    p1_name string
    p1_type int
    expr_count int
    e0 Expr
    e1 Expr
    e2 Expr
akhir

# ============================================================================
# ASSEMBLY GENERATION FUNCTIONS
# ============================================================================

fungsi gen_header() void
    native_print("; ═══════════════════════════════════════════════════════════\n")
    native_print("; Generated by N1 Transpiler v0.1\n")
    native_print("; Signature: V Z O E L F O XS\n")
    native_print("; Target: x86_64 Linux\n")
    native_print("; ═══════════════════════════════════════════════════════════\n\n")
akhir

fungsi gen_data_section() void
    native_print("section .data\n")
    native_print("    signature db \"V Z O E L F O XS\", 0  ; 16 bytes + null terminator\n")
    native_print("    version db \"N1 v0.1\", 0\n\n")
akhir

fungsi gen_text_section() void
    native_print("section .text\n")
    native_print("    global _start\n\n")
akhir

fungsi gen_start() void
    native_print("; Entry point\n")
    native_print("_start:\n")
    native_print("    call main           ; Call main function\n")
    native_print("    mov rdi, rax        ; Exit code from main\n")
    native_print("    mov rax, 60         ; sys_exit syscall number\n")
    native_print("    syscall             ; Exit\n\n")
akhir

fungsi type_to_string(t int) string
    jika t == TYPE_INT
        kembalikan "int"
    akhir
    jika t == TYPE_VOID
        kembalikan "void"
    akhir
    jika t == TYPE_STRING
        kembalikan "string"
    akhir
    kembalikan "unknown"
akhir

fungsi gen_function_header(f Func) void
    native_print("; Function: ")
    native_print(f.name)
    native_print(" : ")
    native_print(type_to_string(f.ret_type))
    native_print("\n")

    jika f.param_count > 0
        native_print("; Parameters: ")
        jika f.param_count >= 1
            native_print(f.p0_name)
            native_print(":")
            native_print(type_to_string(f.p0_type))
        akhir
        jika f.param_count >= 2
            native_print(", ")
            native_print(f.p1_name)
            native_print(":")
            native_print(type_to_string(f.p1_type))
        akhir
        native_print("\n")
    akhir

    native_print(f.name)
    native_print(":\n")
akhir

fungsi gen_prologue() void
    native_print("    push rbp            ; Save base pointer\n")
    native_print("    mov rbp, rsp        ; Set up stack frame\n")
akhir

fungsi gen_epilogue() void
    native_print("    mov rsp, rbp        ; Restore stack pointer\n")
    native_print("    pop rbp             ; Restore base pointer\n")
    native_print("    ret                 ; Return\n\n")
akhir

fungsi gen_expr(e Expr) void
    jika e.kind == EXPR_RETURN
        native_print("    ; return ")
        native_print(e.value)
        native_print("\n")
        native_print("    mov rax, ")
        native_print(e.value)
        native_print("           ; Set return value\n")
    akhir

    jika e.kind == EXPR_LITERAL
        native_print("    ; literal ")
        native_print(e.value)
        native_print("\n")
        native_print("    mov rax, ")
        native_print(e.value)
        native_print("\n")
    akhir

    jika e.kind == EXPR_BINARY
        native_print("    ; binary op: ")
        native_print(e.left)
        native_print(" ")
        native_print(e.op)
        native_print(" ")
        native_print(e.right)
        native_print("\n")

        # Simplified: assume left and right are in registers
        # For now, just handle simple cases
        native_print("    mov rax, ")
        native_print(e.left)
        native_print("\n")

        jika e.op == "+"
            native_print("    add rax, ")
            native_print(e.right)
            native_print("\n")
        akhir

        jika e.op == "-"
            native_print("    sub rax, ")
            native_print(e.right)
            native_print("\n")
        akhir

        jika e.op == "*"
            native_print("    imul rax, ")
            native_print(e.right)
            native_print("\n")
        akhir
    akhir
akhir

fungsi gen_function(f Func) void
    gen_function_header(f)
    gen_prologue()

    # Generate expressions
    jika f.expr_count >= 1
        gen_expr(f.e0)
    akhir
    jika f.expr_count >= 2
        gen_expr(f.e1)
    akhir
    jika f.expr_count >= 3
        gen_expr(f.e2)
    akhir

    gen_epilogue()
akhir

# ============================================================================
# MAIN - DEMO/TEST
# ============================================================================

fungsi main() void
    # Generate assembly header
    gen_header()
    gen_data_section()
    gen_text_section()
    gen_start()

    # Test 1: Simple return constant
    native_print("; ═══════════════════════════════════════════════════════════\n")
    native_print("; TEST 1: Simple return constant\n")
    native_print("; ═══════════════════════════════════════════════════════════\n")

    var test1 = Func{
        name: "main",
        ret_type: TYPE_INT,
        param_count: 0,
        p0_name: "",
        p0_type: 0,
        p1_name: "",
        p1_type: 0,
        expr_count: 1,
        e0: Expr{kind: EXPR_RETURN, value: "42", left: "", right: "", op: ""},
        e1: Expr{},
        e2: Expr{}
    }

    gen_function(test1)

    # Footer
    native_print("; ═══════════════════════════════════════════════════════════\n")
    native_print("; End of generated assembly\n")
    native_print("; Compile with: nasm -f elf64 output.asm -o output.o\n")
    native_print("; Link with:    ld output.o -o output\n")
    native_print("; Run with:     ./output && echo $?\n")
    native_print("; ═══════════════════════════════════════════════════════════\n")
akhir
