# errors.fox - Pure error handling system
ambil "io"

# Error types
struktur MorphError
    code int
    message string
    is_fatal bool
akhir

# Error constants
var ERROR_NONE = 0
var ERROR_MEMORY = 1
var ERROR_TYPE = 2
var ERROR_RUNTIME = 3
var ERROR_SYNTAX = 4

# Global error state
var last_error = MorphError{
    code: 0,
    message: "",
    is_fatal: salah
}

# Create error
fungsi error_create(code int, message string, is_fatal bool) MorphError
    kembalikan MorphError{
        code: code,
        message: message,
        is_fatal: is_fatal
    }
akhir

# Set last error
fungsi error_set(err MorphError) void
    last_error = err
akhir

# Get last error
fungsi error_get() MorphError
    kembalikan last_error
akhir

# Clear error
fungsi error_clear() void
    last_error = MorphError{
        code: 0,
        message: "",
        is_fatal: salah
    }
akhir

# Check if error exists
fungsi error_has() bool
    kembalikan last_error.code != 0
akhir

# Print error
fungsi error_print() void
    jika error_has()
        io.Write(io.Stdout, "ERROR: ")
        io.Write(io.Stdout, last_error.message)
        io.Write(io.Stdout, "\n")
    akhir
akhir

# Handle fatal error
fungsi error_fatal(message string) void
    var err = error_create(ERROR_RUNTIME, message, benar)
    error_set(err)
    error_print()
    # In real implementation, this would terminate
akhir

fungsi main() void
    io.Write(io.Stdout, "=== PURE ERROR HANDLING TEST ===\n")
    
    # Test 1: Create error
    var err1 = error_create(ERROR_MEMORY, "Memory allocation failed", salah)
    jika err1.code == ERROR_MEMORY
        io.Write(io.Stdout, "✅ Error creation: PASS\n")
    lainnya
        io.Write(io.Stdout, "❌ Error creation: FAIL\n")
    akhir
    
    # Test 2: Set and get error
    error_set(err1)
    var retrieved = error_get()
    jika retrieved.code == ERROR_MEMORY
        io.Write(io.Stdout, "✅ Error set/get: PASS\n")
    lainnya
        io.Write(io.Stdout, "❌ Error set/get: FAIL\n")
    akhir
    
    # Test 3: Check error exists
    jika error_has()
        io.Write(io.Stdout, "✅ Error detection: PASS\n")
    lainnya
        io.Write(io.Stdout, "❌ Error detection: FAIL\n")
    akhir
    
    # Test 4: Print error
    error_print()
    
    # Test 5: Clear error
    error_clear()
    jika !error_has()
        io.Write(io.Stdout, "✅ Error clear: PASS\n")
    lainnya
        io.Write(io.Stdout, "❌ Error clear: FAIL\n")
    akhir
    
    io.Write(io.Stdout, "\n🚀 PURE ERROR HANDLING READY!\n")
    io.Write(io.Stdout, "✅ Replace exception handling\n")
    io.Write(io.Stdout, "✅ Pure error state management\n")
    io.Write(io.Stdout, "✅ Fatal error handling\n")
    io.Write(io.Stdout, "✅ No OS dependencies\n")
akhir
